/*Custom CSS */
/*/////////////////////////// FIXERS ///////////////////////////*/
/*/////////////////////////// FIXERS ///////////////////////////*/
/*/////////////////////////// FIXERS ///////////////////////////*/

/*CLEAR FIX*/
.group:after {
    visibility: hidden;
    display: block;
    content: " ";
    clear: both;
}

.left {
    float: left !important;
}

.right {
    float: right !important;
}

.textCenter {
    text-align: center;
}

body {
    overflow-x: hidden;
    /*font-family: 'Open Sans', Helvetica, Arial, sans-serif;*/
    font-size: 13px;
    font-weight: 100;
    font-family: 'Roboto Slab', Courier, serif;
    line-height: 20px;
    color: #333;
    margin: 0;
}

h1 {
    font-weight: 400;
    /*font-family: 'Rokkitt', Rockwell, serif;*/
    text-transform: uppercase;
    font-size: 6em;
    line-height: .9em;
    margin: 40px 0 20px;
}

h2 {
    font-weight: 300;
    font-size: 2em;
    /*font-family: 'Rokkitt', Rockwell, serif;*/
    text-align: center;
    margin-top: 0;
    line-height: 1em;
}

p {
    font-weight: 500;
    font-size: 1.2em;
}

#preloader {
	position: fixed;
	width: 100%;
	height: 100vh;
	overflow-y: scroll;
	background-color: rgba(255,255,255, 1);
	z-index: 5;
	top: 0;
	border-bottom: 1px solid #333;
}

.plInner {
	position: absolute;
    top: 50%;
    width: 20vw;
    max-width: 350px;
    transform: translate(-55%, -50%);
    left: 50%;
    -webkit-transition: width .4s,;
    transition: width .4s;
}

@-webkit-keyframes rotation {
	0% {
		-webkit-transform: rotate(0deg);
		width: 100%;
	}
	50%{
		width: 90%;
	}
	100%{
		-webkit-transform: rotate(-359deg);
		width: 100%;
	}
}

.plInner img {
	width: 100%;
	-webkit-animation: rotation 1.5s infinite linear;
	padding: 0 40% 8% 0;
    -webkit-transition: padding .4s,;
    transition: padding .4s;
}

.plInner.shrink img {
	width: 100%;
	-webkit-animation: rotation .5s infinite ease-in;
	padding:0;
}

.plInner.shrink {
	width: 0%;
}

 #modals {
	position: fixed;
	width: 100%;
	height: 100vh;
	overflow-y: scroll;
	background-color: rgba(255,255,255, .9);
	z-index: 4;
	top: 0;
	display: none;
}

.modal {
	width: 95%;
	margin: 2.5vh auto;
	height: 95vh;
	position: relative;
	background-color: #fff;
	padding: 30px 40px 40px;
	overflow-y: scroll;
	box-sizing: border-box;
	    box-shadow: 0px 0px 20px #ccc;
	/*border: 1px solid #ccc;*/
	/*display: none;*/
}

.modalClose {
	position: absolute;
	right: 20px;
	top: 15px;
	font-size: 28px;
	cursor: pointer;
}

.center50 {
    width: 50vw;
    margin: 0 auto;
}

.contactField input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.contactField textarea {
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    max-width: 100%;
    resize: none;
}

.contactField h4 {
    margin-bottom: 5px;
}

button.fullWidth {
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
    border: 1px solid #333;
    background-color: #fff;
    font-family: 'Roboto Slab', Rockwell, serif;
    cursor: pointer;
    color: #333;
    font-weight: 600;
    margin-top: 40px;
}

button.fullWidth:hover {
    color: #666;
    border-color: #666;
}

.modal h4 {
    margin: 0 0 10px 0;
}

.modalClose:hover {
    color: #666;
}

#toolBar {
    width: 100%;
    padding: 10px 40px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, .8);
    border-bottom: 1px solid #ccc;
    position: fixed;
    top: 0;
    z-index: 2;
}

.toolLogo {
    float: left;
}

.mainLogo {
    height: 36px;
    cursor: pointer;
    float: left;
}

.altLogo {
    display: none;
}

#toolMenu {
    float: right;
    line-height: 36px;
    cursor: pointer;
}

#toolMenu a {
    color: #333;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    margin: 0 10px;
    font-weight: 700;
}

#toolMenu a:hover {
    color: #999;
}

.skill {
    font-size: 1.4em;
    margin: 20px 0;
    line-height: 20px;
    display: table-row;
}

.table {
    display: table;
    margin: 0 auto;
}

.tableRow {
    display: table-row;
}

.skillName {
    font-weight: 700;
    /*width: 35%;*/
    text-align: right;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    box-sizing: border-box;
    display: table-cell;
}

.percent {
    /*width: 65%;*/
    height: 1em;
    box-sizing: border-box;
    display: table-cell;
}

.hexSkill {
    color: #6dcff6;;
    font-size: 1.5em;
    float: left;
    margin-right: 4px;
    font-family: Arial, Helvetica, sans-serif;
}

.hexSkill:after {
    content: "\002B21"

}

/*.hex.fill:after {
    content: "\002B22"
}*/

/*.hexagon {
  position: relative;
  width: 40px; 
  height: 23.09px;
  background-color: #ffffff;
  margin: 11.55px 0;
  border-left: solid 5px #333333;
  border-right: solid 5px #333333;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 28.28px;
  height: 28.28px;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: inherit;
  left: 0.8579px;
}

.hexagon:before {
  top: -14.1421px;
  border-top: solid 7.0711px #333333;
  border-right: solid 7.0711px #333333;
}

.hexagon:after {
  bottom: -14.1421px;
  border-bottom: solid 7.0711px #333333;
  border-left: solid 7.0711px #333333;
}

*/

.fill {
    /*background-color: #6dcff6;*/
    /*opacity: 1;*/
}

.hexSkill.fill.fillAn:after {
	content: "\002B22"
}

.section {
    padding: 80px 40px;
    box-sizing: border-box;
    position: relative;
    min-height: 100vh;
    /*background-size: cover;*/
    
}


.section h1 {
    text-align: center;
    line-height: 1em;
    margin: 0;
    font-weight: 100;
}

.section h2 {
    margin-top: 20px;
}

.bgCover {
	background-attachment: fixed;
    color: #444;
    background-repeat: no-repeat;
    background-size: 350px;
}

#splash {
    background-color: #fafafa;
    min-height: 100vh;
    background-image: url('../images/splashBG.png');
    background-position: left;
    border-bottom: 1px solid #ccc;
}

#skills {
    background-color: #fff;
    background-image: url('../images/skillsBG.png');
    background-position: right bottom;
    background-size: 430px;
}

#portfolio {
    background-color: #fafafa;
    padding: 80px 0px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    color: #444;
}

#contact {
    background-color: #fff;
    background-image: url(../images/contactBG.png);
    /*background-position: top right;
    background-size: 430px;*/
    background-position: bottom right;
    background-size: 500px;
}


.grid {
    margin-top: 20px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 20px;
    margin-left: 15%;
    margin-right: 15%;
}

.item {
    /*float: left;*/
    margin-bottom:  20px;
    /*opacity: .7; */
    position: relative;
}

/*.item:hover {
   	opacity: 1; 
}*/

.item .stretch {
	display: none;
	position: absolute;
	top: 100%;
	/*grid-column-start: 1;
   	grid-column-end: 4;*/
   	/*grid-column: 1 / -1;*/

}

.item .stretch.active {
	display: block;
}

.details {
	display: none;
	padding: 20px 0;
}

.featureItem h2 {
	text-align: left;
}

.featureItem {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
	padding-right: 15%;
    padding-top: 20px;
    /*height: 200px;*/
    background-color: rgba(255,255,255,0);
    margin: 20px 0;
    padding-left: 15%;
    -webkit-transition: border-top .4s, border-bottom .4s, background-color .4s;
    transition: border-top .4s, border-bottom .4s, background-color .4s;
}

.featureItem .itemThumb {
    width: 300px;
     -webkit-transition: width .4s;
    transition: width .4s;
}

.featureItem.active {
	border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: rgba(255,255,255,1);
}

.featureItem.active .itemThumb {
	width: 500px;
}

.itemThumb {
    /*padding-bottom: 20px;*/
    width: 100%;
    /*cursor: pointer;*/
    float: left;
}


.noWrap {
    white-space: nowrap;
}

.ruleSm {
	background-color: #6dcff6;
    width: 0px;
    height: 4px;
    margin: 40px auto;
    -webkit-transition: width .4s;
    transition: width .4s;
}

.ruleSm.animate {
    width: 100px;
}

#splash p {
    font-size: 1.5em;
    line-height: 1.7em;
    font-weight: 100;
}

.nextWrap  {
	font-size: 3em;
	/*margin: 40px auto 0;*/
	height: 1em;
	position: relative;
	font-size: 3rem;
	color: #6dcff6;
	cursor: pointer;
    -webkit-animation: wiggle 2s;
    animation: wiggle 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;

}

.nextWrap:hover {
	color: #25a8dc
}

@-webkit-keyframes wiggle {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    10% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    20% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    30% {
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }
    40% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
    }
}

@keyframes wiggle {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    10% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    20% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    30% {
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }
    40% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
    }
}

#splashContent, .centerWrap {
    position: absolute;
    top: 50%;
    width: 50vw;
    transform: translate(-50%, -50%);
    left: 50%;
    text-align: center;
}

footer {
    padding: 30px;
    font-size: .7em;
    line-height: .7em;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    text-align: center;
    box-sizing: border-box;
}

.social {
	font-size: 3em;
	line-height: 1em;
	margin-bottom: 10px;
}

.social a {
	color: #444;
	padding: 0 10px;
}

.social a:hover {
	opacity: .8
}
.project-name {
	text-align: center;
}

.project-name button {
	padding: 8px 20px;
	background-color: transparent;
	color: #fff;
	font-weight: 900;
	border: 2px solid #fff;
	font-family: 'Roboto Slab', Courier, serif;
	cursor: pointer;
	-webkit-transition: padding .2s ease-out .2s, background-color .4s;
    transition: padding .2s ease-out .2s, background-color .4s;
    position: absolute;
    margin-bottom: 20px; 
    bottom: 0;
    transform: translate(-50%);
}

.project-name button:hover {
	background-color: rgba(255,255,255,.2);
	
}

/*SWIPE BOX OVERRIDE*/
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.portfolio-box-caption:hover {
	/*display: block;*/
	opacity: 1;
}

.portfolio-box-caption:hover .project-name button{
	/*display: block;*/
	/*opacity: 1;*/
	padding: 8px 28px;
}

.emailWrap {
	margin: 40px 0 20px;
}

.emailIcon {
	font-size: 3em;
}

a.link {
	text-decoration: none;
	color: #333;
}	

a #email {
	font-size: 2em;
	font-weight: 300
}

a.link:hover {
	/*text-decoration: underline;*/
	opacity: .7;
}

.portfolio-box-caption {
	/*display: none;*/
	/*background-color: rgba(0,0,0,.0);*/
	background-color: rgba(0,0,0,.6);
	opacity: 0;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	color: #fff;
	-webkit-transition: opacity .4s;
    transition: opacity .4s;
    padding: 15px 20px;
    /*cursor: pointer;*/
}

#swipebox-overlay {
	background: rgba(0,0,0, .9);
	font-family: 'Roboto Slab', Courier, serif;
}

#swipebox-slider .slide img, #swipebox-slider .slide .swipebox-video-container, #swipebox-slider .slide .swipebox-inline-container {
    display: inline-block;
    max-height: calc(100vh - 135px);
    max-width: calc(100% - 100px);
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
    vertical-align: middle;
}

#swipebox-arrows {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
    max-width: 100%;
}

#swipebox-bottom-bar,
#swipebox-top-bar,
#swipebox-mid-bar {
  -webkit-transition: none;
          transition: none;
  position: absolute;
  left: 0;
  z-index: 999;
  height: auto;
  width: 100%;
}

#swipebox-top-bar {
    font-family: 'Roboto Slab', Courier, serif;
}

#swipebox-title {
	text-transform: capitalize;
	font-size: 20px;
	font-weight: 300;
}

#swipebox-bottom-bar, #swipebox-top-bar, #swipebox-mid-bar {
    text-shadow: 1px 1px 1px black;
    background: transparent;
    opacity: 0.95;
}

#swipebox-bottom-bar.visible-bars {
  -webkit-transform: none;
          transform: none;
}

#swipebox-top-bar.visible-bars {
  -webkit-transform: none;
          transform: none;
}

#swipebox-prev, #swipebox-next {
	font-size: 35px;
	padding: 10px;
	margin-right: 5%;
	margin-left: 5%;
}

#swipebox-top-bar {
  top: 0px;
}

#swipebox-bottom-bar {
    bottom: 0;
    color: #fff;
    padding: 5px 50px 10px;
    font-weight: 300;
    text-align: center;
    box-sizing: border-box;
}

#swipebox-mid-bar {
	top: 50%;
    bottom: auto;
    transform: translateY(-50%);
}

@media(max-width:1300px) {
	#swipebox-prev, #swipebox-next {
		margin: 0;
	}
}

@media(max-width:950px) {}

@media(max-width:800px) {
    #splash p {
        font-size: 1.2em;
        line-height: 1.5em;
    }

    .nextWrap {
    	display: none;
    }

    h1 {
        font-size: 3em;
    	margin: 60px 0 20px;
    }

    h2 {
    	font-size: 1.8em;
    }

    .center50 {
        width: 100%;
        padding: 0;
        box-sizing: border-box;
    }

    .emailIcon {
    	font-size: 2em;
    }

    a #email {
		font-size: 1.5em;
	}

    .emailWrap {
    	margin: 10px 0 0;
    }

    #splashContent, .centerWrap {
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
    }
    footer {
    	padding: 20px;
    }

    #splash {
    	background-size: 125px;
    	background-position: left bottom;
    }

    #contact {
	    background-size: 300px;
	    background-position: top right;
    }

    #skills {
	    background-size: 200px;
    }

    .section {
        padding: 80px 20px;
    }

    .contactField input {
        width: 100%;
    }

    .grid {
    	margin-right: 10px;
    	margin-left: 10px;
    }

    #toolMenu {
    	font-size: 11px;
    }

    #toolMenu a {
    	margin: 0 5px;
    }

    #toolBar {
    	background-color: #fff;
    }

    .skill {
        font-size: 1.4em;
        line-height: 1.4em;
    }

    .circle {
        height: 1.2em;
        width: 1.2em;
        margin-right: .5em
    }

    /*.hex {
        font-size: 1.2em;
        margin-right: 2px;
    }*/

    .ruleSm {
	     margin: 30px auto;
	}
}

@media(max-width:666px) {
    .section h1 {
        font-size: 3em;
    }

    .grid {
    	margin-right: 50px;
    	margin-left: 50px;
    	-ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
    	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .skill {
        font-size: 1em;
        line-height: 1em;
    }

    .skillName {
    	padding-right: 10px;
    }
    
    /*.hex {
        font-size: 1.2em;
        margin-right: 2px;
    }*/

    #toolBar {
        padding: 10px;
    }

    #swipebox-overlay {
	    background: rgba(0,0,0, 1);
	}

	#swipebox-mid-bar {
		display: none;
	}

	#swipebox-bottom-bar {
		font-size: 10px;
		padding: 5px 25px 20px;
		text-align: left;
		line-height: 11px;
	}

	#swipebox-title {
		text-align: left;
		padding: 5px 25px;
	}

	#swipebox-slider .slide img, #swipebox-slider .slide .swipebox-video-container, #swipebox-slider .slide .swipebox-inline-container {
	    display: inline-block;
	    max-height: 100vh;
	    max-width: 100%;
	    margin: 0;
	    padding: 0px 25px;
	    width: auto;
	    height: auto;
	    vertical-align: middle;
	    box-sizing: border-box;
	}
}

@media(max-width:320px) {
	.mainLogo {
		display: none;
	}

	#toolMenu {
		float: none;
		text-align: center;
	}

	.hexSkill {
        font-size: 1.2em;
        margin-right: 2px;
    }

    .plInner {
        width: 50vw;
        max-width: 200px;
        transform: translate(-66%, -50%);
        left: 50%;
        -webkit-transition: width .4s,;
        transition: width .4s;
    }
}