<!-- <h2>Option 1</h2> -->
                <!-- <div id="portWrap"></div> -->
                <!-- <div class="featurWrap group">
                    <div class="featureItem group"><img class="itemThumb" src="https://via.placeholder.com/500x300">
                        <div class="group">
                            <h2>Headline</h2>
                            <h4>UX/UI, Development</h4>
                        </div>
                            <div class="details group">
                                <img src="https://via.placeholder.com/500x300">
                                <img src="https://via.placeholder.com/500x300">
                            </div>
                    </div>
                    <div class="featureItem group"><img class="itemThumb" src="https://via.placeholder.com/500x300">
                        <h3>Headline</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="featureItem group"><img class="itemThumb" src="https://via.placeholder.com/500x300">
                        <h3>Headline</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div> -->
                <!-- <h2>Option 2</h2> -->


                <!-- <div class="item group"><img class="itemThumb" src="https://via.placeholder.com/500x500"/></div>
                    <div class="item group"><img class="itemThumb" src="https://via.placeholder.com/500x500"/></div>
                    <div class="item group"><img class="itemThumb" src="https://via.placeholder.com/500x500"/></div>
                    <div class="item group"><img class="itemThumb" src="https://via.placeholder.com/500x500"/></div>
                    <div class="item group"><img class="itemThumb" src="https://via.placeholder.com/500x500"/></div>
                    <div class="item group"><img class="itemThumb" src="https://via.placeholder.com/500x500"/></div>
                    <div class="item group"><img class="itemThumb" src="https://via.placeholder.com/500x500"/></div>
                    <div class="item group"><img class="itemThumb" src="https://via.placeholder.com/500x500"/></div>
                    <div class="item group"><img class="itemThumb" src="https://via.placeholder.com/500x500"/></div>
                    <div class="item group"><img class="itemThumb" src="https://via.placeholder.com/500x500"/></div>
                    <div class="item group"><img class="itemThumb" src="https://via.placeholder.com/500x500"/></div>
                    <div class="item group"><img class="itemThumb" src="https://via.placeholder.com/500x500"/></div> -->

<!-- <div class="contactField">
                            <h4>Name</h4>
                            <input type="text" name="name" placeholder="Name">
                        </div>
                        <div class="contactField">
                            <h4>Email</h4>
                            <input type="email" name="email" placeholder="Email address">
                        </div>
                        <div class="contactField">
                            <h4>Message</h4>
                            <textarea></textarea>
                        </div>
                        <button class="fullWidth">Send</button> -->


<div id="modals">
        <div id="" class="modal">
            <div class="modalClose"><i class="fas fa-times"></i></div>
            <h2>Project name</h2>
            <img class="itemThumb" src="https://via.placeholder.com/500x500"/>
            <!-- <div class="contactField">
                <h4>Name</h4>
                <input type="text" name="name" placeholder="Name">
            </div>
            <div class="contactField">
                <h4>Email</h4>
                <input type="email" name="email" placeholder="Email address">
            </div>
            <div class="contactField">
                <h4>Message</h4>
                <textarea></textarea>
            </div>
            <button class="fullWidth">Send</button> -->
        </div>
    </div>

