<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Zach Webb</title>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    <!-- Swipebox CSS -->
    <link rel="stylesheet" href="js/lib/swipebox/src/css/swipebox.css">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/hexagons.css" rel="stylesheet">
    <!-- Font Awesome -->
    <script defer src="js/lib/fontawesome-free-5.1.0-web/js/all.js"></script>
    <!-- Font awesome shim -->
    <script defer src="js/lib/fontawesome-free-5.1.0-web/js/v4-shims.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div id="preloader">
        <div class="plInner">
            <img src="images/spacemanPL.svg">
        </div>
    </div>

    <div id="pageWrap" class="group">
        <div id="toolBar">
            <div id="toolMenu">
                <a href="#splash">About</a>
                <a href="#skills">Skills</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="toolLogo">
                <img class="mainLogo" src="images/zwSmV2.svg">
            </div>
        </div>
        <div class="content">
            <div id="splash" class="bgCover">
                <div id="splashContent">
                    <h1>Zach Webb</h1>
                    <h2 class="">Design. Development. Dungeons &amp; Dragons.</h2>
                    <div class="ruleSm"></div>
                    <p>Hi! I'm Zach. This is my portfolio. I'm a designer, developer, and all-around decent guy. I like LEGOs, board games, D&amp;D, baseball, playing music, and of course, <span class="noWrap">creating things.</span></p>
                    <p>I can currently Director of Product & Technology for the National&nbsp;Democratic&nbsp;Training&nbsp;Committee.</p>
                    <p>I think we'll be great friends.</p>
                    <div class="nextWrap">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
            <div id="skills" class="section bgCover">
                <h1>Skills</h1>
                <h2>I have some.</h2>
                <div class="ruleSm"></div>
                    <div class="center50">
                        
                    <div class="table">
                        
                        <div class="skill group">
                            <div class="skillName">
                                <!-- <i class="fab fa-js"></i>  -->JavaScript</div>
                            <div class="percent">
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill"></div>
                                <div class="hexSkill"></div>
                            </div>
                        </div>
                        <div class="skill group">
                            <div class="skillName">jQuery</div>
                            <div class="percent">
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill"></div>
                                <div class="hexSkill"></div>
                            </div>
                        </div>
                        <div class="skill group">
                            <div class="skillName">
                                <!-- <i class="fab fa-css3-alt"></i>  -->Handlebars.js</div>
                            <div class="percent">
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill"></div>
                            </div>
                        </div>
                        <div class="skill group">
                            <div class="skillName">
                                <!-- <i class="fab fa-html5"></i>  -->HTML</div>
                            <div class="percent">
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill"></div>
                                <div class="hexSkill"></div>
                            </div>
                        </div>
                        <div class="skill group">
                            <div class="skillName">
                                <!-- <i class="fab fa-css3-alt"></i>  -->CSS/SASS</div>
                            <div class="percent">
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill"></div>
                                <div class="hexSkill"></div>
                            </div>
                        </div>
                        <div class="skill group">
                            <div class="skillName">Photoshop</div>
                            <div class="percent">
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill"></div>
                            </div>
                        </div>
                        <div class="skill group">
                            <div class="skillName">Illustrator</div>
                            <div class="percent">
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill"></div>
                            </div>
                        </div>
                        <div class="skill group">
                            <div class="skillName">InDesign</div>
                            <div class="percent">
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill"></div>
                            </div>
                        </div>
                        <div class="skill group">
                            <div class="skillName">JSON</div>
                            <div class="percent">
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill"></div>
                            </div>
                        </div>
                        <div class="skill group">
                            <div class="skillName">
                                <!-- <i class="fab fa-php"></i>  -->PHP</div>
                            <div class="percent">
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill"></div>
                                <div class="hexSkill"></div>
                            </div>
                        </div>
                        <div class="skill group">
                            <div class="skillName">
                                <!-- <i class="fas fa-database"></i>  -->MySQL</div>
                            <div class="percent">
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill"></div>
                                <div class="hexSkill"></div>
                                <div class="hexSkill"></div>
                                <div class="hexSkill"></div>
                            </div>
                        </div>
                        <div class="skill group">
                            <div class="skillName"><i class="fab fa-d-and-d"></i> D&amp;D</div>
                            <div class="percent">
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                                <div class="hexSkill fill"></div>
                            </div>
                        </div>
                    </div>

                    <div class="textCenter">
                        <div class="ruleSm"></div>
                        <h2>Other things I can do:</h2>
                        <p>Git, React, WordPress, Laravel, AfterEffects, wireframes & prototyping</p>
                    </div>
                </div>
            </div>
            <div id="portfolio" class="section bgCover">
                <h1>Portfolio</h1>
                <h2>Some stuff I did.</h2>
                <div class="ruleSm"></div>
                <!-- <div id="portWrap" class="grid group">
                    
                </div> -->

                 <ul id="hexGrid"></ul>
            </div>
            <div id="contact" class="section bgCover">
                <div class="centerWrap">
                    <h1>Contact me</h1>
                    <h2>Let's make some stuff.</h2>
                    <div class="ruleSm"></div>
                    <div class="center50 textCenter">
                        
                        <div class="emailIcon">
                            
                        <i class="far fa-envelope"></i>
                        </div>
                        <div class="emailWrap">
                            <a href="#" class="link"><span id="email">please enable javascript to view</span>
                            </a>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="social">
                        <a href="http://www.linkedin.com/in/zachary-webb-998bbb1b">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                    <div>&copy; <span class="currentYear"></span> Zach Webb</div> 
                </footer>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/lib/jquery-3.2.1.min.js"></script>
    <!-- Handlebars -->
    <script src="js/lib/handlebars-v4.0.5.js"></script>
    <!-- Swipebox -->
    <script src="js/lib/swipebox/src/js/jquery.swipebox.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
</body>

</html>